PORT = 8000
MONGO_URL = mongodb+srv://GajendraKr:Gajendra123@cluster0.aylxsvz.mongodb.net

JWT_SEC_KEY = GAJENDRA
SRIPTE_KEY = sk_test_51PzeUPLebJs2nV4ga1trXnSPm4mPORnXEokgNPI35I2tBdZqqifLmd04ZtbcmRYCgBWwFpkO261ka8q2GCuaHJmz00AoSXPWNX